<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memories &#10084;</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 20px;
        }

        .flip-scale-up-hor {
            -webkit-animation: scale-in-ver-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: scale-in-ver-center 0.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }

        @-webkit-keyframes scale-in-ver-center {
            0% {
              -webkit-transform: scaleY(0);
                      transform: scaleY(0);
              opacity: 1;
            }
            100% {
              -webkit-transform: scaleY(1);
                      transform: scaleY(1);
              opacity: 1;
            }
          }
          @keyframes scale-in-ver-center {
            0% {
              -webkit-transform: scaleY(0);
                      transform: scaleY(0);
              opacity: 1;
            }
            100% {
              -webkit-transform: scaleY(1);
                      transform: scaleY(1);
              opacity: 1;
            }
          }

        .swiper {

            width: 90%;
            height: 80vh;
            justify-content: center;
            align-items: center;
        }

        .swiper-slide {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .memory {
            position: relative;
            max-width: 900px;
            aspect-ratio: 1;
            height: 100%;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease;
        }

        .memory:hover {
            transform: scale(1.02);
        }

        .memory img {
            width: 100%;
            height: 100%;
            object-fit: fill;
            transition: transform 0.3s ease;
        }

        .memory:hover img {
            transform: scale(1.1);
            opacity: 0.8;
        }

        .memory .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: rgba(0, 0, 0, 0.6);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 18px;
            text-align: center;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .memory:hover .text {
            opacity: 1;
        }

        .swiper-button-next,
        .swiper-button-prev {
            display: none;
        }

        .rotate{
            transform: rotate(270deg);
        }
        @media (max-width: 768px) {
            .swiper {
                height: 50vh;
                width: 90%;
            }

            .memory {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
    <nav
        class="navbar shadow navbar-expand-lg d-flex justify-content-between align-items-center px-4 py-3 bg-primary-subtle">
        <div class="logo">
            <a href="index.html" class="navbar-brand text-danger fs-2">TRIO.</a>
        </div>
        <div class="d-flex navbar-expand-sm">
            <a href="Message.html"
                class="nav-link text-danger fs-5 p-2 border border-light bg-light rounded-pill">Messages</a>
        </div>
    </nav>
    <div class="swiper ">
        <div class="swiper-wrapper">
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/1.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/2.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/3.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/4.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/5.jpg"  alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/6.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/7.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/8.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/9.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/10.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/11.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/12.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/13.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/13-2.jpg" class="rotate" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/14.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/15.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/16.jpg" alt="First memory of our TRIO">
                    <div class="text"><div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/17.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/18.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/19.jpg" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
            <div class="swiper-slide flip-scale-up-hor">
                <div class="memory">
                    <img src="./Images/jaffids/20.jpg" class="rotate" alt="First memory of our TRIO">
                    <div class="text"></div>
                </div>
            </div>
        </div>
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        const swiper = new Swiper('.swiper', {
            direction: 'horizontal',
            loop: true,
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            autoplay: {
                delay: 1000,
                disableOnInteraction: false,
            },
        });
        const memoryImages = document.querySelectorAll('.memory');
        memoryImages.forEach(image => {
            image.addEventListener('mouseenter', swiper.autoplay.stop.bind(swiper.autoplay));
            image.addEventListener('mouseleave', swiper.autoplay.start.bind(swiper.autoplay));
        });
    </script>
</body>
</html>