<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Messages &#10084;</title>

    <style>
        .message {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 100px;
            padding: 20px;
        }

        .flip-card-back::-webkit-scrollbar {
            width: 4px;
            height: 8px;
        }

        .flip-card {
            perspective: 1000px;
            width: 20rem;
            animation: blink 5s infinite ease-in-out;
        }

        .flip-card-inner {
            position: relative;
            width: 100%;
            height: 400px;
            transform-style: preserve-3d;
            transition: transform 0.8s;
        }

        .flip-card:hover .flip-card-inner {
            transform: rotateY(180deg);

        }

        .flip-card:hover {
            animation: blink 1.5s infinite ease;
        }

        .flip-card-front,
        .flip-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            overflow: hidden;
        }

        .flip-card-front img {
            width: 100%;
            height: 100%;
            object-fit: fill;
        }

        .flip-card-back {
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            padding: 20px;
            white-space: normal;
            background-color: #f8cecc;
            background: linear-gradient(to bottom, #f8cecc, #f8cecc, #7fc5c8, #7fc5c8);
            color: #000;
            overflow-y: auto;
        }

        @keyframes slide-odd {

            0%,
            100% {
                transform: translateX(10px);
            }

            50% {
                transform: translateX(0px);
            }
        }

        @keyframes slide-even {

            0%,
            100% {
                transform: translateX(0px);
            }

            50% {
                transform: translateX(10px);
            }
        }

        .flip-card-back .card-text {
            text-align: center;
        }

        @keyframes blink {

            0%,
            100% {
                box-shadow: 2px 2px 5px white;
            }

            50% {
                box-shadow: 2px 2px 10px black;
            }
        }
    </style>
</head>

<body class="bg-dark">
    <nav
        class="navbar shadow navbar-expand-lg d-flex justify-content-between align-items-center px-4 py-3 bg-primary-subtle">
        <div class="logo">
            <a href="index.html" class="navbar-brand text-danger fs-2">TRIO.</a>
        </div>
        <div class="d-flex navbar-expand-sm">
            <a href="Memories.html"
                class="nav-link text-danger fs-5 p-2 border border-light bg-light rounded-pill">Memories</a>
        </div>
    </nav>

    <div class="message">
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/13.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday</h5>
                    <p class="card-text">It’s your special day, and I couldn’t be happier to celebrate you! 🎉</p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <div>
                        <h4> ~ Kiran &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/5.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday</h5>
                    <p class="card-text">It’s your special day, and I couldn’t be happier to celebrate you! 🎉</p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <div>
                        <h4> ~ Vani &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/11.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday</h5>
                    <p class="card-text">It’s your special day, and I couldn’t be happier to celebrate you! 🎉</p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <div>
                        <h4> ~ Kusuma &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/1.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday</h5>
                    <p class="card-text">It’s your special day, and I couldn’t be happier to celebrate you! 🎉</p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <div>
                        <h4> ~ Brahmi &#10084;</h4>
                    </div>
                </div>

            </div>
        </div>
        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/13.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday</h5>
                    <p class="card-text">It’s your special day, and I couldn’t be happier to celebrate you! 🎉</p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <div>
                        <h4> ~ Sriram &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="flip-card rounded-5">
            <div class="flip-card-inner">
                <div class="flip-card-front">
                    <img src="./Images/5.jpg" class="card-img-top" alt="Happy Birthday">
                </div>
                <div class="flip-card-back">
                    <h5 class="card-title">Happy Birthday</h5>
                    <p class="card-text">It’s your special day, and I couldn’t be happier to celebrate you! 🎉</p>
                    <p class="card-text">
                        #Caring #Bestie #Trio #Family – the list of tags could go on forever because you truly are one
                        of a
                        kind. Thank you for being the anchor of our trio and enduring all of us during these three
                        unforgettable
                        years of B.Tech with endless patience and a heart full of understanding.
                    </p>
                    <div>
                        <h4> ~ Reddy &#10084;</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>